# i3 config file (v4)
# Dell Precision Tower 5810 - 4 Monitor Setup
# Monitors: DP-0 (left portrait), DP-5 (top), DP-6 (bottom primary), DP-2 (right portrait)

# ============================================================================
# APPEARANCE
# ============================================================================

# Window borders
for_window [class="^.*"] border pixel 2

# Font for window titles
font pango:MesloLGS Nerd Font Mono Bold 10

# ============================================================================
# BASIC SETTINGS
# ============================================================================

# Mod key (Mod4 = Super/Windows key)
set $mod Mod4

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Allow dragging tiling windows by title bar
tiling_drag modifier titlebar

# Configure 5px of space between windows and to the screen edges.
gaps inner 5px

# Configure an additional 5px of extra space to the screen edges,
# for a total gap of 10px to the screen edges, and 5px between windows.
gaps outer 5px

# Overwrite gaps to 0, I need all the space I can get on workspace 3.
workspace 7 gaps inner 3px
workspace 8 gaps outer 3px
workspace 9 gaps outer 3px

# Only enable outer gaps when there is exactly one window or split container on the workspace.
smart_gaps inverse_outer

# class                 border  backgr. text    indicator child_border                                                                     
client.focused_inactive #0d1010 #212121 #d9d9d9 #0d1010 #063340                                                                            
client.unfocused        #0d1010 #212121 #d9d9d9 #424242 #063340                                                                            
client.focused          #d9d9d9 #cecece #000000 #d9d9d9 #d9d9d9   

# ============================================================================
# MONITOR CONFIGURATION
# ============================================================================

# Monitor setup - configure 4-monitor layout
exec_always --no-startup-id ~/.screenlayout/monitors-setup.sh

# Define monitor variables
set $mon_left DP-0      # Left Dell portrait
set $mon_right DP-2     # Right Dell portrait  
set $mon_top DP-5       # Top Lenovo (for terminals)
set $mon_bottom DP-6    # Bottom Dell (primary)

# Workspace assignments
# Bottom monitor (primary) - main workspaces
workspace 1 output $mon_bottom
workspace 2 output $mon_bottom
workspace 3 output $mon_bottom
workspace 4 output $mon_bottom

# Right monitor (portrait)
workspace 5 output $mon_right
workspace 6 output $mon_right

# Top monitor (Lenovo) - terminal workspaces
workspace 7 output $mon_top
workspace 8 output $mon_top
workspace 9 output $mon_top

# Left monitor (portrait)
workspace 10 output $mon_left

# ============================================================================
# CURSOR FIX - Critical for multi-monitor setup
# ============================================================================

# Force DPI to 96 to fix cursor size on primary monitor
exec_always --no-startup-id xrandr --dpi 96

# Load cursor configuration
exec_always --no-startup-id xrdb -merge ~/.Xresources

# Apply cursor theme
exec_always --no-startup-id xsetroot -cursor_name left_ptr

# ============================================================================
# POLYBAR - Status bar for all monitors
# ============================================================================

# Launch polybar with 5-second delay for monitor initialization
exec_always --no-startup-id killall -q polybar; sleep 5 && ~/.config/polybar/launch_polybar.sh

# ============================================================================
# STARTUP APPLICATIONS
# ============================================================================

# Compositor for transparency and effects
exec --no-startup-id picom

# XDG autostart applications
exec --no-startup-id dex --autostart --environment i3

# Screen locker
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network manager applet
exec --no-startup-id nm-applet

exec_always --no-startup-id feh --bg-scale ~/backgrounds/nature-1765988078999-1378.jpg 

# ============================================================================
# KEY BINDINGS - Applications
# ============================================================================

# Start a terminal
bindsym $mod+Return exec alacritty

# Kill focused window
bindsym $mod+Shift+q kill

# Application launcher (rofi)
bindcode $mod+40 exec "rofi -modi drun,run -show drun"

# ============================================================================
# KEY BINDINGS - Focus Movement
# ============================================================================

# Change focus (vim keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ============================================================================
# KEY BINDINGS - Window Movement
# ============================================================================

# Move focused window (vim keys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused window (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ============================================================================
# KEY BINDINGS - Window Layout
# ============================================================================

# Split orientation
bindsym $mod+x split h
bindsym $mod+y split v

# Enter fullscreen mode
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# ============================================================================
# WORKSPACES
# ============================================================================

# Define workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ============================================================================
# AUDIO CONTROLS
# ============================================================================

set $refresh_i3status killall -SIGUSR1 i3status

# Volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ============================================================================
# i3 CONTROL
# ============================================================================

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ============================================================================
# RESIZE MODE
# ============================================================================

mode "resize" {
        # Resize windows (vim keys)
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # Resize windows (arrow keys)
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Return to normal mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Enter resize mode
bindsym $mod+r mode "resize"

# ============================================================================
# OPTIONAL APPLICATION ASSIGNMENTS
# ============================================================================

# Uncomment to automatically assign applications to specific monitors:
# assign [class="kitty"] $mon_top
# assign [class="Alacritty"] $mon_top
# assign [class="firefox"] $mon_bottom
